server.port=8088

spring.keystore.path=c:/client_cert/cChat.jks
spring.keystore.password=cNetty

spring.netty.auth.host=127.0.0.1
spring.netty.auth.port=36500
spring.netty.auth.username=admin
spring.netty.auth.password=admin123

loggin.config=classpath:log4j2.xml