server.port=8088

spring.keystore.path=c:/server.keystore
spring.keystore.password=changeit

spring.netty.auth.host=127.0.0.1
spring.netty.auth.port=3000
spring.netty.auth.username=admin
spring.netty.auth.password=admin123

loggin.config=classpath:log4j2.xml